{
  "provider_name": "fundednext",
  "program_name": "Stellar2StepCFD",
  "accounts": {
    "50000": {
      "account_size": 50000.0,
      "fees": {
        "challenge_fee": 300.0,
        "reset_fee": 300.0,
        "activation_fee": 0.0,
        "refundable_on_first_payout": true
      },
      "metadata": {
        "description": "FundedNext Stellar 2-Step CFD 50K account",
        "instrument_type": "cfd",
        "max_allocation": "300000",
        "max_funded_accounts": "6"
      },
      "evaluation": {
        "profit_target_amount": 4000.0,
        "minimum_trading_days": 5,
        "daily_loss_limit": 2500.0,
        "max_contract_limit": {
          "mini_contracts": 10,
          "micro_contracts": 100
        },
        "drawdown_rule": {
          "loss_limit_amount": 5000.0,
          "initial_trail_balance": 999999.0,
          "locked_mll_balance": 45000.0
        }
      },
      "verification": {
        "profit_target_amount": 2500.0,
        "minimum_trading_days": 5,
        "daily_loss_limit": 2500.0,
        "max_contract_limit": {
          "mini_contracts": 10,
          "micro_contracts": 100
        },
        "drawdown_rule": {
          "loss_limit_amount": 5000.0,
          "initial_trail_balance": 999999.0,
          "locked_mll_balance": 45000.0
        }
      },
      "funded": {
        "daily_loss_limit": 2500.0,
        "max_contract_limit": {
          "mini_contracts": 10,
          "micro_contracts": 100
        },
        "drawdown_rule": {
          "loss_limit_amount": 5000.0,
          "initial_trail_balance": 999999.0,
          "locked_mll_balance": 45000.0
        },
        "payout_rule": {
          "trader_profit_split": 0.8,
          "min_request_amount": 100.0,
          "max_profit_share": 1.0,
          "max_payout_amount": 10000.0,
          "max_requests_per_account": 100,
          "profit_day_rule": {
            "required_days": 1,
            "minimum_profit_amount": 1.0
          },
          "payout_cycle_rule": {
            "first_cycle_calendar_days": 21,
            "subsequent_cycle_calendar_days": 14
          }
        },
        "scaling_plan": [
          {
            "min_profit": 0.0,
            "max_profit": null,
            "contract_limit": {
              "mini_contracts": 10,
              "micro_contracts": 100
            }
          }
        ]
      }
    }
  }
}
