{
  "provider_name": "tradefundrr",
  "program_name": "TradefundrrEOD",
  "accounts": {
    "50000": {
      "account_size": 50000.0,
      "fees": {
        "challenge_fee": 149.0,
        "reset_fee": 0.0,
        "activation_fee": 0.0
      },
      "metadata": {
        "description": "50K Tradefundrr EOD trailing account"
      },
      "evaluation": {
        "profit_target_amount": 2500.0,
        "minimum_trading_days": 3,
        "daily_loss_limit": null,
        "max_contract_limit": {
          "mini_contracts": 6,
          "micro_contracts": 60
        },
        "drawdown_rule": {
          "loss_limit_amount": 3000.0,
          "initial_trail_balance": 53000.0,
          "locked_mll_balance": 50000.0
        }
      },
      "funded": {
        "max_contract_limit": {
          "mini_contracts": 6,
          "micro_contracts": 60
        },
        "drawdown_rule": {
          "loss_limit_amount": 3000.0,
          "initial_trail_balance": 53000.0,
          "locked_mll_balance": 50000.0
        },
        "payout_rule": {
          "trader_profit_split": 0.8,
          "min_request_amount": 250.0,
          "max_profit_share": 1.0,
          "max_payout_amount": 2500.0,
          "max_requests_per_account": 100,
          "protected_balance": 50000.0,
          "payout_cap_schedule": [
            1000.0,
            1500.0,
            2000.0,
            2500.0
          ],
          "profit_day_rule": {
            "required_days": 3,
            "minimum_profit_amount": 100.0
          }
        },
        "scaling_plan": [
          {
            "min_profit": 0.0,
            "max_profit": 999.0,
            "daily_loss_limit": null,
            "contract_limit": {
              "mini_contracts": 3,
              "micro_contracts": 30
            }
          },
          {
            "min_profit": 1000.0,
            "max_profit": 1999.0,
            "daily_loss_limit": null,
            "contract_limit": {
              "mini_contracts": 4,
              "micro_contracts": 40
            }
          },
          {
            "min_profit": 2000.0,
            "max_profit": 2999.0,
            "daily_loss_limit": null,
            "contract_limit": {
              "mini_contracts": 5,
              "micro_contracts": 50
            }
          },
          {
            "min_profit": 3000.0,
            "max_profit": null,
            "daily_loss_limit": null,
            "contract_limit": {
              "mini_contracts": 6,
              "micro_contracts": 60
            }
          }
        ]
      }
    }
  }
}
